.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  list-style: none;
  gap: 20px;
  padding: 30px;
  li {
    box-shadow: 0 1px 15px 0px transparentize($color: #000000, $amount: 0.8);
    padding: 5px;
    border-radius: 1rem;
    cursor: pointer;
    position: relative;
  }
  li:hover {
    box-shadow: 0 1px 15px 0px transparentize($color: #000000, $amount: 0.95);
  }

  li:active {
    background-color: darken($color: white, $amount: 4);
  }
  @media (width< 1000px) {
    grid-template-columns: 1fr;
  }
}

.wrapper {
  overflow-y: scroll;
  max-height: 93vh;
  svg {
    font-size: 20px;
  }
}
.controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 600px;
  margin: 0 auto;
  svg {
    margin-right: 30px;
    font-size: 40px;
    color: green;

    cursor: pointer;
  }
  svg:hover {
    color: red;
  }
  svg:active {
    transform: scale(0.8);
  }
}

.flex-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  svg {
    margin: 0 5px;
  }
  svg:hover {
    transform: scale(1.3);
    font-weight: bolder;
  }
}

.color-circle {
  display: inline-flex;
  width: 20px;
  height: 20px;
  background: orange;
  border-radius: 50%;
  margin: 0 5px;
}
.color-circle:hover {
  transform: scale(1.3);
}

.rotated {
  transform: rotate(45deg);
}

.menu {
  background-color: grey;
  position: absolute;
  right: 10px;
  top: 30px;
  border-radius: 0.5rem;
  padding: 10px;
  ul {
    list-style: none;
    padding: 0;
    li {
      box-shadow: none;
      border-radius: 0;
      margin: 0;
    }
    li:hover {
      background-color: green;
    }
  }
}
